# ============================================================================
# SSH Client Configuration
# Managed by dotfiles
# ============================================================================

Include ~/.colima/ssh_config

# ── Global defaults ──────────────────────────────────────────────────────────
Host *
    AddKeysToAgent yes
    UseKeychain yes
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 5

# ── GitHub ──────────────────────────────────────────────────────────────────
Host github.com
    IdentityFile ~/.ssh/io-mac

# ── Per-host stanzas matching SSH keys managed by inject-secrets.py ─────────
# Customize the Host patterns and add real hostnames as needed.

Host prometheus
    HostName prometheus.local
    IdentityFile ~/.ssh/prometheus

Host io-mac
    HostName io-mac.local
    IdentityFile ~/.ssh/io-mac

Host nn-mac
    HostName nn-mac.local
    IdentityFile ~/.ssh/nn-mac

Host aur-bigkis-ci
    HostName aur-bigkis-ci.local
    IdentityFile ~/.ssh/aur-bigkis-ci
