{
	// Bitwarden item name containing API tokens and secrets
	"secrets_item": "dotfiles-secrets",
	// Custom field names to extract from the secrets item above
	// Use {{FIELD_NAME}} in .tmpl files to reference them
	"fields": [
		"SANITY_AUTH_TOKEN",
		"BRAVE_API_KEY",
		"CODEBERG_TOKEN",
		"OPENCODE_GO_WORKSPACE_ID"
	],
	// SSH keys to restore to ~/.ssh/
	// String = bw item name and filename are the same, injected on all hosts
	// Object = { "bw_item": "...", "filename": "...", "hosts": ["..."] }
	//   - "hosts" is optional; when set, the key is only injected on matching hostnames
	"ssh_keys": [
		{ "bw_item": "io-mac", "filename": "io-mac", "hosts": ["VNJ1X7772W-George"] },
		{ "bw_item": "nn-mac", "filename": "nn-mac", "hosts": ["PLACEHOLDER"] },
		{ "bw_item": "prometheus", "filename": "prometheus", "hosts": ["prometheus"] },
		"aur-bigkis-ci"
	]
}
